<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.changyow</groupId>
  <artifactId>serial_egravity_lib</artifactId>
  <version>0.2.11</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <artifactId>eventbus</artifactId>
      <groupId>org.greenrobot</groupId>
      <version>3.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <groupId>org.jetbrains.kotlin</groupId>
      <version>1.8.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>core-ktx</artifactId>
      <groupId>androidx.core</groupId>
      <version>1.10.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>okio</artifactId>
      <groupId>com.squareup.okio</groupId>
      <version>3.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>Android-SerialPort</artifactId>
      <groupId>com.github.F1ReKing</groupId>
      <version>1.6.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
